<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"





    android:resizeMode="none"

    android:description="@string/widget_tripwidget_description"

    android:initialLayout="@layout/rn_widget"




    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
